TEST RESULTS
============
Classifier= .a/ecoli/ecoli 
Fold 0 : CORRECT=0.7941176470588236 N/C=0.0 
Fold 1 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 2 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 3 : CORRECT=0.7941176470588236 N/C=0.0 
Fold 4 : CORRECT=0.8823529411764706 N/C=0.0 
Fold 5 : CORRECT=0.7941176470588236 N/C=0.0 
Fold 6 : CORRECT=0.9393939393939394 N/C=0.0 
Fold 7 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 8 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 9 : CORRECT=0.8181818181818181 N/C=0.0 
Global Classification Error + N/C:
0.16033868092691622 
stddev Global Classification Error + N/C:
0.04924990465923879 
Correctly classified:
0.8396613190730837 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= .a/ecoli/ecoli 
Summary of data, Classifiers: .a/ecoli/ecoli 
Fold 0 : CORRECT=0.9271523178807947 N/C=0.0 
Fold 1 : CORRECT=0.9172185430463576 N/C=0.0 
Fold 2 : CORRECT=0.9105960264900662 N/C=0.0 
Fold 3 : CORRECT=0.9139072847682119 N/C=0.0 
Fold 4 : CORRECT=0.9304635761589404 N/C=0.0 
Fold 5 : CORRECT=0.9072847682119205 N/C=0.0 
Fold 6 : CORRECT=0.900990099009901 N/C=0.0 
Fold 7 : CORRECT=0.9240924092409241 N/C=0.0 
Fold 8 : CORRECT=0.900990099009901 N/C=0.0 
Fold 9 : CORRECT=0.8877887788778878 N/C=0.0 
Global Classification Error + N/C:
0.08795160973050949 
stddev Global Classification Error + N/C:
0.01265066746776166 
Correctly classified:
0.9120483902694905 
Global N/C:
0.0 
